import { track } from "ripple";

export component PickPill() {
  let picked = track("red");

  function handleChange(event) {
    @picked = event.target.value;
  }

  <div>{`Picked: ${@picked}`}</div>

  <input
    id="blue-pill"
    checked={@picked === "blue"}
    type="radio"
    value="blue"
    onChange={handleChange}
  />
  <label for="blue-pill">{"Blue pill"}</label>

  <input
    id="red-pill"
    checked={@picked === "red"}
    type="radio"
    value="red"
    onChange={handleChange}
  />
  <label for="red-pill">{"Red pill"}</label>
}