import { track } from "ripple";

const TRAFFIC_LIGHTS = ["red", "orange", "green"];

export component TrafficLight() {
  let lightIndex = track(0);

  const light = track(() => TRAFFIC_LIGHTS[@lightIndex]);

  function nextLight() {
    @lightIndex = (@lightIndex + 1) % TRAFFIC_LIGHTS.length;
  }

  <button onClick={nextLight}>{"Next light"}</button>
  <p>{`Light is ${@light}`}</p>
  <p>
    {"You must "}
    switch (@light) {
      case "red":
        <span>{"STOP"}</span>;
        break;
      case "orange":
        <span>{"SLOW DOWN"}</span>;
        break;
      case "green":
        <span>{"GO"}</span>;
        break;
    }
  </p>
}